# cosmetic

cosmetic/: .classpath  .project  pom.xml
cosmetic/src/main/java/com/eoschu/cosmetic/controller/: HomeController.java  LoginController.java
cosmetic/src/main/java/com/eoschu/cosmetic/dao/: UserDao.java  UserDaoHibernate.java  UserDaoImpl.java
cosmetic/src/main/java/com/eoschu/cosmetic/model/: User.java
cosmetic/src/main/java/com/eoschu/cosmetic/service/: LoginService.java  UserService.java  UserServiceImpl.java
cosmetic/src/main/webapp/WEB-INF/: springMVC.xml
cosmetic/src/main/webapp/WEB-INF/templates/: login.html  navbar.html  registration.html
